MainWindow.xaml

<Window x:Class="MSiSvIT_Laba1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="370" Width="531">
    <Grid Margin="0,0,2,0">
        <Label Content="Лабораторня работа №1&#xD;&#xA;Метрики Чепина и Холстеда" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197" FontWeight="Bold" FontSize="13"/>
        <Button x:Name="btnOpen" Content="Открыть" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Label x:Name="lblPath" Content="Путь" HorizontalAlignment="Left" Margin="116,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.731" FontStyle="Italic" Width="381"/>
        <StackPanel x:Name="metricsPanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="28" Margin="10,129,0,0" VerticalAlignment="Top" Width="487" IsEnabled="False">
            <Button x:Name="btnChapin" Content="Метрика Чепина" Width="213" Margin="10,0,50,0" Height="28" VerticalAlignment="Bottom" Click="btnChapin_Click"/>
            <Button x:Name="btnHolsted" Content="Метрика Холстеда" Width="214" Margin="0,0,50,0" Click="btnHolsted_Click"/>
        </StackPanel>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="120" Margin="20,190,0,0" TextWrapping="Wrap" Text="Метричесский результат выводится здесь." VerticalAlignment="Top" Width="265" BorderThickness="3,2,2,3"/>
        <ComboBox x:Name="cmbClass" HorizontalAlignment="Left" Margin="305,190,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="cmbClass_SelectionChanged" Visibility="Hidden"/>
        <ComboBox x:Name="cmbMethod" HorizontalAlignment="Left" Margin="305,217,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="cmbMethod_SelectionChanged" Visibility="Hidden"/>

    </Grid>
</Window>
